{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainAppWebAppMvcContextConnection": "Server=localhost\\sqlexpress;Database=MainApp.WebAppMvc;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false;"
  }
}