{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=.\\Database\\MainAppTrainersEventsDb.db",
    "Default": "Server=localhost\\sqlexpress;Database=MainAppTrainersEventsDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
